# cafekiosk

./: README.md  build.gradle
http/: order.http  product.http
src/main/java/sample/cafekiosk/spring/: CafeKioskApplication.java
src/main/java/sample/cafekiosk/spring/api/: ApiResponse.java
src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/sample/cafekiosk/spring/domain/orderProduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/cafekiosk/unit/beverage/: Americano.java  Beverage.java
src/main/java/sample/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yml  data.sql
src/test/java/sample/cafekiosk/: CafeKioskApplicationTests.java  CafekioskApplicationTests.java
src/test/java/sample/cafekiosk/learning/: GuavaLearingTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntergrationTestSupport.java  JpaTestSupport.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderRepositoryTest.java  OrderTest.java
src/test/java/sample/cafekiosk/unit/: ArgumentsSourceTest.java  CafeKioskTest.java  CvsSourceTest.java  EnumSourceTest.java  MethodSourceTest.java  RegisterExtensionTest.java  ValueSourceTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
(+25 files in other folders)
